# Changer le <username> par l'identifiant avec lequel vous vous connectés à votre base de données
# S'il y a un mot de passe, ajoutez le après les ":"

DATABASE_URL="mysql://<username>:@127.0.0.1:3306/blog_celine"